<!doctype html>
<!--
    Tangram: real-time WebGL rendering for OpenStreetMap

    http://github.com/tangrams/tangram
    http://mapzen.com
-->
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>Tangram: WebGL Maps for Vector Tiles</title>

    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <link rel="stylesheet" href="lib/leaflet-tangram-switcher.css" />
    <link href="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="switcher.css" />
    <style>
        body {
            position:relative;
            margin: 0px;
            border: 0px;
            padding: 0px;
            overflow-x:hidden;
            overflow-y:hidden;
        }
        #map {
            background: rgba(0, 0, 0, 0);
        }
        .error-msg{
            position : fixed;
            width : 300px;
            margin-left : -150px;
            top : 50%;
            left : 50%;
            padding : 10px;
            font-size : 16px;
            text-align : center;
            color : #666;
            background-color : #eee;
            z-index : 1030;
        }
        #ui-locator {
            display : none;
        }

        .testdiv{
            position:absolute;
            top:200px;
            left:50px;
            width:200px;
            height:200px;
            z-index:1000;
            background-color:#fff;
            color:#000;
        }
    </style>
  </head>
  <body>
    <div id="map"></div>
    <div id="ui-locator">
        <div id="citylocator">
            <div class="citylocate-input-container">
                <select class="js-citylocate-select2">
                    <option disabled selected>Search</option>
                </select>
            </div>
        </div>
        <div id="geolocator">
            <div class="geolocate-button" title="Get current location"><span class="geolocate-icon"></span></div>
        </div>
    </div>

    <!-- 3rd party libraries -->
    <script src="lib/leaflet/leaflet.js"></script>
    <!-- bog-standard leaflet URL hash -->
    <script src="lib/leaflet-hash.js"></script>
    <!-- End of 3rd party libraries -->

    <!-- Mapzen bug UI component -->
    <script src='//s3.amazonaws.com/assets-staging.mapzen.com/ui/components/bug/bug.min.js'></script>

    <!-- Main tangram library -->
    <script src="https://mapzen.com/tangram/0.1/tangram.min.js"></script>

    <!-- Demo module -->

    <script src="leaflet-tangram-switcher.js"></script>
    <script src="main.js"></script>
    <script src="switcher.js"></script>

    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/select2/4.0.0/js/select2.min.js"></script>
    <script src="geolocate.js"></script>
    <script src="findcity.js"></script>
    
    <!-- Adding a script block to post message to the parent container (think iframed demos) -->
    <script type="text/javascript">
    window.addEventListener("hashchange",function(){parent.postMessage(window.location.hash, "*")});

    initializeIframeEvent();

    window.addEventListener("DOMContentLoaded", function() {
      if (window.self !== window.top) {
        //sending message that child frame is ready to parent window
        window.parent.postMessage("loaded", "*");
        window.addEventListener("message", function(e) {
          ///** event that happens with parent data
          console.log("got message");
          testEvent(e.data);
        }, false);
      }else{
        console.log("not iframed!");
      }
    }, false);



    function initializeIframeEvent(){
      if (window.self !== window.top) {
        //what happens if it is iframed?
        var el = document.createElement('div');
        el.className = 'testdiv';
        el.innerHTML = "HI I am ugly text in ugly box";
        document.body.appendChild(el);
      }
    }
   

    //replace this function to real cool one
    function testEvent(message){
      console.log("happening");
      console.log(message);
      document.getElementsByClassName("testdiv")[0].innerHTML = message;
    }

    </script>

    <!-- Mapzen bug -->
    <script src='//s3.amazonaws.com/assets-staging.mapzen.com/ui/components/bug/bug.min.js'></script>
    
    <script>
    var mzBug = new MapzenBug({
      name: 'Tangram',
      link: 'https://mapzen.com/projects/tangram',
      tweet: 'Tangram WebGL map demo from @mapzen',
      repo: 'https://github.com/tangrams/carousel/'
    });

    var switcher = new Switcher(switchStyles,getStyleArray(),getCurrentStyle());
    </script>

  </body>
</html>